ARG VERSION=0.2.3
ARG DISTRO=focal
ARG BASE_IMAGE=nvidia/opengl:1.2-glvnd-runtime-ubuntu20.04

ARG HOME=/root
ARG CATKIN_WORKSPACE=sim_ws
ARG USER=root

RUN apt-get update && apt-get install -q -y \
    vim \
    nano

WORKDIR $HOME/$CATKIN_WORKSPACE/src
RUN apt-get install openssh-client git
RUN mkdir -p -m 0600 ~/.ssh && ssh-keyscan github.com >> ~/.ssh/known_hosts

# Install all the things to stop docker build from breaking
RUN ln -fs /usr/share/zoneinfo/Europe/Zagreb /etc/localtime && \
    apt-get update && apt-get install -q -y \
    git \
    sudo \
    lsb-release \
    gnupg2 \
    apt-utils \
    dialog \
    curl \
    vim \
    nano \
    tzdata \
    openssh-client \
    vim \
    git \
    bash-completion && \
    dpkg-reconfigure --frontend noninteractive tzdata

# Build catkin workspace
WORKDIR $HOME/$CATKIN_WORKSPACE/src

# Build the Catkin workspace
RUN catkin build --limit-status-rate 0.2

ARG ROS_HOSTNAME=localhost.local
ARG ROS_MASTER_URI=http://localhost.local:11311
ARG ROS_IP=localhost.local

WORKDIR $HOME/$CATKIN_WORKSPACE/src